topics=unauthenticated.SEC_MEASUREMENT_OUTPUT,unauthenticated.SEC_FAULT_OUTPUT,unauthenticated.SEC_HEARTBEAT_OUTPUT,unauthenticated.SEC_STATECHANGE_OUTPUT,unauthenticated.SEC_MOBILEFLOW_OUTPUT,unauthenticated.SEC_OTHER_OUTPUT,unauthenticated.SEC_THRESHOLDCROSSINGALERT_OUTPUT,unauthenticated.SEC_ROADMTOHP_OUTPUT,unauthenticated.SEC_SIPSIGNALING_OUTPUT,unauthenticated.SEC_VOICEQUALITY_OUTPUT,unauthenticated.SEC_SYSLOG_OUTPUT
hosts=146.20.110.199
group=group1
id=C1
