========================================================================
Throughput Test Parameters
========================================================================

RequestID					:e26ac5af-7687-11e7-985f-c8d3ffe7845b
Protocol					:IP
TargetIPaddress				:12.12.12.34
TrialDurationInSeconds		:120
FrameLossTolerance			:0
MeasurementAccuracyInMbps	:0.10
SourceAddress				:10.10.52.1
TypeOfService				:0
FrameSize					:512

========================================================================
Throughput Test Response
========================================================================

RequestID					:e26ac5af-7687-11e7-985f-c8d3ffe7845b

Test Response

	FrameSize				:512
	TxPackets				:600
	RxPackets				:600
	PacketsLost				:0
	TotalRateFps			:5
	TotalRateMbps			:2.5
	
Conclusion: Maximum rate of transmission without any error is 2.5Mbps
========================================================================
